# /etc/fail2ban/action.d/docker-action.local
[Definition]

# Option:  actioncheck
# Notes.:  command executed once before each actionban command.
#          It aims to verify if the environment is still ok.
# Values:  CMD
#
actioncheck = iptables -n -L DOCKER-USER | grep -q 'DOCKER-USER[ \t]'

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = iptables -I DOCKER-USER -s <ip> -j DROP

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = iptables -D DOCKER-USER -s <ip> -j DROP
